# hitrange

./: build.gradle  gradle.properties
src/main/java/net/uku3lig/hitrange/: CircleRenderer.java  HitRange.java  UkulibHook.java
src/main/java/net/uku3lig/hitrange/config/: HitRangeConfig.java  HitRangeConfigScreen.java  OptionTab.java
src/main/java/net/uku3lig/hitrange/mixin/: MixinMinecraftClient.java  MixinPlayerEntityRenderer.java  MixinWorldRenderer.java
src/main/resources/: fabric.mod.json  hitrange.accesswidener  hitrange.mixins.json
src/main/resources/assets/hitrange/lang/: en_us.json
